{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend/src",
  "root": "apps/backend/",
  "monorepo": true,
  "compilerOptions": {
    "webpack": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ],
    "tsConfigPath": "apps/backend/tsconfig.app.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.app.json"
      }
    }
  }
}

